# magic-banking-service

./: Magic.Banking.Service.sln  README.md
Magic.Banking.Service.Application/: Magic.Banking.Service.Application.csproj
Magic.Banking.Service.Application/UseCases/: AccountUseCases.cs
Magic.Banking.Service.Client/: BankingServiceClient.cs  Magic.Banking.Service.Client.csproj
Magic.Banking.Service.Contract/DataContract/: CreateAccountRequest.cs  CreateAccountResponse.cs  MakeDepositRequest.cs  MakeDepositResponse.cs  MakeWithdrawalRequest.cs  MakeWithdrawalResponse.cs
Magic.Banking.Service.Contract/Interface/: IBankingServiceClient.cs  IServiceClient.cs
Magic.Banking.Service.Contract/Model/: Gold.cs  Money.cs  Silver.cs
Magic.Banking.Service.Domain/: Magic.Banking.Service.Domain.csproj
Magic.Banking.Service.Domain/Interface/: IAccountRepository.cs  IAggregateRoot.cs  IGuildService.cs  IRepository.cs
Magic.Banking.Service.Domain/Model/: Account.cs  Bank.cs
Magic.Banking.Service.Infrastructure.Com/: Magic.Banking.Service.Infrastructure.Com.csproj
Magic.Banking.Service.Infrastructure.Com/GuildService/: GuildService.cs
Magic.Banking.Service.Infrastructure.Com/GuildService/Import/: Guild.cs  GuildServiceClient.cs  (+1 more)
Magic.Banking.Service.Infrastructure.Persistance/: Magic.Banking.Service.Infrastructure.Persistance.csproj
Magic.Banking.Service.Infrastructure.Persistance/Repositories/: AccountRepository.cs  AccountRepositoryInMem.cs
Magic.Banking.Service.Tests.Gui/: UnitTest1.cs
Magic.Banking.Service.Tests.Unit/: UnitTest1.cs
Magic.Banking.Service.WebApi/: Magic.Banking.Service.WebApi.csproj
Magic.Banking.Service.WebApi/Controllers/: BankingController.cs
